<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
   
    <header class="head">SORTING VISUALISER</header>
    <nav>
    <div>
        <button id="newArray">GENERATE NEW Array</button>
    </div>
    <div>
        <p id="SPEED" >SPEED OF ALGO</p>
            <input id="SpeedAlgo" type="range" min=1 max=5 step=1  value=4>
    </div>

    <div>
        <p id="SIZE" >No Of Bars</p>
                <input id="BAR"  type="range" min=20 max=180 step=1 value=90>
    </div>
        <div class="algo">
            <button >MERGE SORT</button>
            <button >INSERTION SORT</button>
            <button >QUICK SORT</button>
            <button >BUBBLE SORT</button>
            <button >SELECTION SORT</button>
        </div>  
    </nav>

    <section>

        
    <div id="array_bars">


    

    </div>
    </section>

    <footer>
       
    </footer>
    
    <script src="./script/main.js"></script> 
    <script src="./script/visualising.js"> </script>

    <script src="./script/sorting/Merge_sort.js"> </script>
    <script src="./script/sorting/Insertion_sort.js"> </script>
    <script src="./script/sorting/Quick_sort.js"> </script>
    <script src="./script/sorting/Section_sort.js"> </script>
    <script src="./script/sorting/Bubble_Sort.js"> </script>
</body>
</html>